// /buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
//    }
//}

plugins {
    id "org.springframework.boot" version "1.5.1.RELEASE"
    id "idea"
    id "java"
}

def springBootVersion = '1.5.1.RELEASE'

//apply plugin: 'spring-boot'
//apply plugin: 'idea'
//apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'

    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-mail", version: "${springBootVersion}"
    compile group: "org.springframework.plugin", name: "spring-plugin-core", version: "1.2.0.RELEASE"
    compile group: "org.springframework.hateoas", name: "spring-hateoas", version: "0.23.0.RELEASE"

    compile group: "mysql", name: "mysql-connector-java", version: "6.0.5"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    def jacksonVersion = '2.8.6'
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: jacksonVersion
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
}