<table>
  <thead>
    <tr>
      <th>Court 1</th>
      <th>Court 2</th>
      <th>Court 3</th>
    </tr>
  </thead>
  <tbody>
	<% courts = court_reservations_today %>
    <% for c1, i in courts: %>
       <% c2 = courts[i + 1] %>
       <% c3 = courts[i + 1] %>
      <tr>
	<td>
	  <%= c1.start_time %>
	  <br/>
	  <%= c1.reserver || "Free" %>
	</td>
	<td>
	  <%= c2.start_time %>
	  <br/>
	  <%= c2.reserver || "Free" %>
	</td>
	<td>
	  <%= c3.start_time %>
	  <br/>
	  <%= c3.reserver || "Free" %>
	</td>
      </tr>
    <% end %>
  </tbody>
</table>
